{
	"theme_color": "#000000",
	"background_color": "#000000",
	"display": "standalone",
	"orientation": "portrait",
	"scope": "/",
	"start_url": "/",
	"name": "Oriental Books",
	"short_name": "Books",
	"description": "The collection here comprises a variety of fascinating ancient texts, including original content and translations",
	"icons": [
		{
			"src": "/seo/icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "/seo/icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/seo/icon-128x128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "/seo/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/seo/icon-152x152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "/seo/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/seo/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/seo/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}